[package]
name = "client"
version = "0.1.0"
authors = ["Andreas Reiser <areiser@hm.edu>"]

[dependencies]
env_logger = "0.5.13"
ws = "0.7.9"
serde_json = "1.0"
serde = "1.0.80"
serde_derive = "1.0.80"